--cpu Cortex-M0
"new301\startup_stm32g030xx.o"
"new301\armlib_lock_glue.o"
"new301\main.o"
"new301\gpio.o"
"new301\adc.o"
"new301\dma.o"
"new301\iwdg.o"
"new301\stm32g0xx_it.o"
"new301\stm32g0xx_hal_msp.o"
"new301\task.o"
"new301\ctrl.o"
"new301\key.o"
"new301\warnctrl.o"
"new301\dc2ac.o"
"new301\eeprom.o"
"new301\tim.o"
"new301\stm32g0xx_hal_adc.o"
"new301\stm32g0xx_hal_adc_ex.o"
"new301\stm32g0xx_ll_adc.o"
"new301\stm32g0xx_hal_rcc.o"
"new301\stm32g0xx_hal_rcc_ex.o"
"new301\stm32g0xx_ll_rcc.o"
"new301\stm32g0xx_hal_flash.o"
"new301\stm32g0xx_hal_flash_ex.o"
"new301\stm32g0xx_hal_gpio.o"
"new301\stm32g0xx_hal_dma.o"
"new301\stm32g0xx_hal_dma_ex.o"
"new301\stm32g0xx_ll_dma.o"
"new301\stm32g0xx_hal_pwr.o"
"new301\stm32g0xx_hal_pwr_ex.o"
"new301\stm32g0xx_hal_cortex.o"
"new301\stm32g0xx_hal.o"
"new301\stm32g0xx_hal_exti.o"
"new301\stm32g0xx_hal_iwdg.o"
"new301\stm32g0xx_hal_tim.o"
"new301\stm32g0xx_hal_tim_ex.o"
"new301\system_stm32g0xx.o"
--strict --scatter "New301\New301.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New301.map" -o New301\New301.axf